{% include base_path %} {% if post.header.teaser %} {% capture teaser %}{{ post.header.teaser }}{% endcapture %} {% else %} {% assign teaser = site.teaser %} {% endif %} {% if post.id %} {% assign title = post.title | markdownify | remove: "
" | remove: "
" %} {% else %} {% assign title = post.title %} {% endif %}
{% if include.type == "grid" and teaser %}

{% endif %}
{% if post.link %} {{ title }} Permalink {% else %} {{ title }} {% endif %}
{% if post.read_time %}
{% include read-time.html %}
{% endif %} {% if post.date %}
{{ post.date | date: '%B %Y' }}
{% endif %} {% if post.venue %}
{{post.type}}, {{ post.venue }}, {{post.location}} {% endif %} {% if post.excerpt %}
{{ post.excerpt | markdownify }}
{% endif %}
